###############################jap配置############################
#spring.jpa.database=h2
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
################################h2配置############################
#url有以下几种形式:
# jdbc:h2:E:*/database 会持久化到磁盘文件，但是是单连接
# jdbc:h2:tcp://IP/database 通过远程连接的方式
# jdbc:h2:mem:database 直接在内存中，程序只要重启就会消失
spring.profiles.active=dev