#端口设置
server.port=7900
#开启日志记录（日志文件会在10Mb大小的时候被截断，产生新的日志文件）
logging.file=logs/my.log 
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=debug